<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>LLMs and In Silico Protein Evolution</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h4>In Silico Protein Evolution with PLMs</h4>
					<div class="presenter-info-">
						
						<p-r>Kiana Seraj<br>
						     Max Planck Institute of Biochemistry<br>
						     Rringberg retreat, July 2024
						</p-r>
					</div>
					

				</section>


				<style>
					.presenter-info- {
						font-size: 0.4em; /* Reduces the font size */
						color: #1b43c9;
						margin-top: 10px;
					}
					
					.presenter-info- p-r {
						margin: 0; /* Removes default paragraph margins */
						line-height: 1.2; /* Adjusts line height for compact appearance */
					}
				</style>

				




				
                
				<section class="presentationn">
					<div class="content1">
						<div class="text-content-h">
							<h7>Protein Evolution</h7>
							<p->1. What is the mechanism of protein evolution?<br>
							    2. How do changes in a sequence mediate changes in its structure , and in turn function?<br>
								 
							 </p->
							
						</div>
						<div class="image-content1">
							<div class="top-image_h">
								<img src="image/evolution.jpg" alt="Top Image">
							</div>
							
						</div>
					</div>
				
					<style>
						.presentationn {
							display: flex;
							justify-content: space-between;
							padding: 20px;
						}
				
						.content1 {
							display: flex;
							width: 100%;
							
						}
				
						.text-content-h {
							flex: 1;
							display: flex;
							flex-direction: column;
							justify-content: center; /* Center the text vertically */
							 align-items: center;
							padding-right: 20px;
						}
				
						.image-content1 {
							flex: 1;
							display: flex;
							flex-direction: column;
							
						}
				
						.top-image_h {
							width: 90%;
							height: 80%;
							margin-bottom: 10px;
						}
				
		
						
				
						p- {
							font-size: 18px;
							line-height: 1.5;
							margin-bottom: 15px;
							text-align: left;
						}
					</style>
				</section > 




						


                <section>Protein Language Models
					
					<p> 1.Like natural language, naturally evolved proteins are typically composed of reused modular elements exhibiting slight variations that can be rearranged and assembeled in a hierarchical fashion.<br>
						2.Central dogma of sequence &rarr; structure &rarr; function
					</p>
                
                    <div class="image-container">
                       <img src="image/nlp.PNG"  class="centered-image">
					
                    </div>
                    
                    

					<style>

						
						p {
							font-size: 18px;
							line-height: 1;
							margin-bottom: 15px;
							text-align: left;
						}

						.image-container {
							text-align: center;
							margin: 20px 0;
						}
						.centered-image {
							max-width: 100%;
							height: auto;
							display: inline-block;
						}
						
				
						
					</style>
				</section>
				

				<section class="presentationn">
					<div class="content1">
						<div class="text-content1">
							<h7>Model Architecture</h7>
							<p->1. Initiate the design by introducing randomly generated population into a cyclic optimization process.<br>
								2. During the optimization process, the initial sequence undergoes the structure prediction module ESMFold<br>
								3. Fitness functions guide the evolution towards the desired structural property.<br>
								4. By incorporating PLDDT, the optimization can give not only the desired structure but also exhibits a high reliability.
							 </p->
							
						</div>
						<div class="image-content">
							<div class="top-image_">
								<img src="image/flowchart.jpg" alt="Top Image">
							</div>
							
						</div>
					</div>
				
					<style>
						.presentationn {
							display: flex;
							justify-content: space-between;
							padding: 20px;
						}
				
						.content1 {
							display: flex;
							width: 100%;
						}
				
						.text-content1 {
							flex: 1;
							display: flex;
							flex-direction: column;
							justify-content: center; /* Center the text vertically */
							padding-right: 20px;
						}
				
						.image-content {
							flex: 1;
							display: flex;
							flex-direction: column;
						}
				
						.top-image_ {
							width: 100%;
							height: 200%;
							margin-bottom: 10px;
						}
				
						

						
				
						p- {
							font-size: 18px;
							line-height: 1.5;
							margin-bottom: 15px;
							text-align: left;
						}
					</style>
				</section > 



			
				
				<section class="presentation">
					<div class="content">
						<div class="text-content">
							<h7>Result and conclusion</h7>
							<p>1. On two Quadro RTX 5000 GPUs, after 60 iterations, the model reaches the mean plddt of around 80 with the variance of less than 0.5.<br>
								2.Being economically expensive, as it requires multiple fast GPUs with high memory capacities.<br>
							3. Obtaining the translational symmetry for dimers with lengths of 200.<br>
							4. No matching sequences between the generated proteins and natural ones were found in BLAST analysis.</p>
						</div>
						<div class="image-content">
							<div class="top-image">
								<img src="image/iteration.jpg" alt="Top Image">
							</div>
							<div class="bottom-images">
							   
								<img src="image/molstar.png" alt="Bottom Left Image">
								

								<img src="image/filament85.PNG" alt="Bottom Right Image">
							</div>
						</div>
					</div>
				
					<style>
						.presentation {
							display: flex;
							justify-content: space-between;
							padding: 20px;
						}
				
						.content {
							display: flex;
							width: 100%;
						}
				
						.text-content {
							flex: 1;
							display: flex;
							flex-direction: column;
							justify-content: center; /* Center the text vertically */
							padding-right: 20px;
						}
				
						.image-content {
							flex: 1;
							display: flex;
							flex-direction: column;
						}
				
						.top-image img {
							width: 80%;
							height: auto;
							margin-bottom: 10px;
						}
				
						.bottom-images {
							display: flex;
							justify-content: space-between;
						}
				
						.bottom-images img {
							width: 50%;
							height: auto;
						}
				
						h2 {
							font-size: 24px;
							margin-bottom: 10px;
						}
				
						p {
							font-size: 18px;
							line-height: 1.5;
							margin-bottom: 10px;
							text-align: left;
						}
					</style>
				</section> 




				<section>Thank you all!
					
					
                
                    <div class="image-container">
                       <img src="image/group.jpg"  class="centered-image">
                    </div>
                    
                    

					<style>

						
						p {
							font-size: 18px;
							line-height: 1;
							margin-bottom: 15px;
							text-align: left;
						}

						.image-container {
							text-align: center;
							margin: 20px 0;
						}
						.centered-image {
							max-width: 100%;
							height: auto;
							display: inline-block;
						}
						
				
						
					</style>
				</section>	


			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>